<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>About Us</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
       <link rel="shortcut icon" href="images/favicon-2.ico">
       
	</head>

	<body> 
		<header>
			<h1>About Us</h1>
			<a href="#nav" class="nav-btn hide-text">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="us.html">About Us</a></li>
					<li><a href="gigs.html">Gigs</a></li>
				</ul>
			</nav>

		</header>

		<main class="main">
			<p>Born and raised to rock, the band Just Friends comes from humble beginnings. It is said that Dave could play the pentatonic blues scale before he could walk... Rumour has it that Mike is the father to many indiginious children. Kevin is on the lam due to a particularly messy hotel room, and Jeff can construct a 12 part harmony using a blade of grass. Finally, Sara is a saint and can do no wrong.</p><br>
   </main>
   

		<footer>
        <p><a href="us.html">Back to top</a></p>
			<p>Copyright © twenty thirteen</p>
		</footer>
	<script src="js/nav.js"></script>
	</body>
</html>
